name: mango

# comment just to trigger a new run

on:
  push:
    paths:
      - mango/**
      - .github/workflows/mango.yml

permissions:
  contents: write

# env:
#   CMAKE_CXX_COMPILER_LAUNCHER: ccache

jobs:
  mango_matrix:
    strategy:
      # FIXME: remove - temporary, only to debug meson troubles
      fail-fast: false
      matrix:
        include:
          - { platform: linux64, os: ubuntu-latest }
          - { platform: macos, os: macos-26, toolchain: apple-llvm }
          - { platform: vs, os: windows-latest, toolchain: vs-stable }
          # - {
          #     platform: rpi-aarch64,
          #     os: ubuntu-latest,
          #     prefix: aarch64-linux-gnu,
          #     toolchain: aarch64-linux-gnu-gcc,
          #     shell: bash,
          #   }
          # - {
          #     platform: rpi-armv6l,
          #     os: ubuntu-latest,
          #     prefix: arm-linux-gnueabihf,
          #     toolchain: gcc,
          #     shell: bash,
          #   }
          # - {
          #     platform: msys2,
          #     os: ubuntu-latest,
          #     prefix: mingw-w64,
          #     toolchain: x86_64-w64-mingw32-gcc,
          #     # params: -t gcc -a x86_64-w64-mingw32,
          #     shell: bash,
          #   }

    runs-on: ${{ matrix.os }}
    env:
      PLATFORM: ${{ matrix.platform }}
    defaults:
      run:
        # shell: ${{ matrix.shell }} {0}
        shell: bash
        working-directory: ${{ github.workflow }}
    steps:
      - uses: actions/checkout@v5

      - name: Install Meson
        run: pip install meson ninja

      - name: Install Xcode Command Line Tools
        if: runner.os == 'macOS'
        run: |
          xcode-select --install || true # Installs if not already present
          sudo xcode-select -s /Applications/Xcode.app/Contents/Developer

      - name: Mango deps on Linux (bzip2)
        if: runner.os == 'Linux'
        # bzip2?
        run: sudo apt-get install libfmt-dev zlib1g-dev libdeflate-dev libzstd-dev liblz4-dev libbz2-dev liblcms2-dev

      - name: Install build-essential
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y build-essential

      # - name: ccache
      #   uses: hendrikmuhs/ccache-action@v1.2.19
      #   with:
      #     key: ${{ github.workflow }}-${{ runner.os }}-${{ matrix.platform }}-ccache

      # - name: MSYS2 Cache Apt Cross Compile
      #   if: matrix.platform == 'msys2' && runner.os == 'Linux'
      #   uses: awalsh128/cache-apt-pkgs-action@latest
      #   with:
      #     packages: gcc-${{ matrix.prefix }} g++-${{ matrix.prefix }} binutils-${{ matrix.prefix }}
      #     version: 1.0

      - name: MSYS2 Apt Cross Compile
        if: matrix.platform == 'msys2' && runner.os == 'Linux'
        run: |
          sudo apt install gcc-${{ matrix.prefix }} g++-${{ matrix.prefix }} binutils-${{ matrix.prefix }}

      - name: Emscripten Install
        if: matrix.platform == 'emscripten'
        uses: mymindstorm/setup-emsdk@v14
        with:
          version: 4.0.15
          actions-cache-folder: "emsdk-cache"

      - name: Verify emsdk
        if: matrix.platform == 'emscripten'
        run: |
          emcc -v
          emsdk update
          emsdk install latest
          emsdk activate latest
          emcc -v

      - name: RPI - Apt Cache Packages
        if: matrix.platform == 'rpi-aarch64' || matrix.platform == 'rpi-armv6l'
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: multistrap gcc-${{ matrix.prefix }} g++-${{ matrix.prefix }}
          version: 1.0

      # - name: RPI - multistrap
      #   if: matrix.platform == 'rpi-aarch64' || matrix.platform == 'rpi-armv6l'
      #   run: |
      #     mkdir -p raspbian/etc/apt/apt.conf.d/
      #     echo 'Acquire::AllowInsecureRepositories "true";' | sudo tee raspbian/etc/apt/apt.conf.d/90insecure
      #     multistrap -a arm64 -d raspbian -f ../multistrap.conf

      - name: Install Chalet
        uses: jaxxstorm/action-install-gh-release@v2.1.0
        with:
          repo: chalet-org/chalet
          cache: enable
          extension: .zip
          prerelease: "false"

      - name: Chalet Test / Version
        run: |
          chalet --version

      - name: Chalet Configure
        if: matrix.toolchain != ''
        # run: chalet configure --toolchain ${{ matrix.toolchain }} -a auto
        run: chalet configure --toolchain ${{ matrix.toolchain }}

      - name: Chalet Bundle
        run: |
          chalet bundle --show-commands # --compiler-cache

      - name: LS check built lib
        run: |
          unzip dist/*.zip
          ls -alfR dist

      - name: Rename and Publish Release
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        run: |
          mv dist/${{ github.workflow }}.zip oflib_${{ github.workflow }}_${{ matrix.platform }}.zip
          ls -alF *.zip
          gh release upload v0.12.1 *.zip --clobber
