[General]
arch=arm64
directory=raspbian
cleanup=true
noauth=true
unpack=true
aptsources=Debian
debootstrap=Debian  # FIXED: was 'bootstrap'

[Debian]
packages=libssl-dev libudev-dev libx11-dev libxkbcommon-dev xorg-dev zlib1g zlib1g-dev libglu1-mesa-dev libwayland-dev jackd libpulse-dev libasound2-dev libgl1-mesa-dev libegl1-mesa-dev libopengl-dev libglx-dev libglvnd-dev libpixman-1-dev libstdc++-12-dev # Added C++ runtime
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main contrib non-free
suite=bookworm
