PKG_CONFIG_SYSROOT_DIR="$PWD/raspbian"
PKG_CONFIG_PATH="$PWD/raspbian/usr/lib/pkgconfig:raspbian/usr/lib/aarch64-linux-gnu/pkgconfig:raspbian/usr/share/pkgconfig"
PKG_CONFIG_LIBDIR="$PWD/raspbian/usr/lib/aarch64-linux-gnu:raspbian/usr/lib:raspbian/usr/share/lib"
