[binaries]
c = ['clang', '--target=x86_64-apple-darwin', '-arch', 'x86_64']
cpp = ['clang++', '--target=x86_64-apple-darwin', '-arch', 'x86_64']
objc = ['clang', '--target=x86_64-apple-darwin', '-arch', 'x86_64']
objcpp = ['clang++', '--target=x86_64-apple-darwin', '-arch', 'x86_64']
c_link_args = ['-arch', 'x86_64']
cpp_link_args = ['-arch', 'x86_64']
ar = '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar'
strip = '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip'
pkgconfig = 'pkg-config'

[properties]
;zlib = disabled
;png = disabled
;has_function_printf = true
;has_function_hfkerhisadf = false

[host_machine]
system = 'darwin'
subsystem = 'macos'
;kernel = 'xnu'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
