name: Platforms

# on: [push, pull_request]
on:
  workflow_dispatch:

env:
  CMAKE_CXX_COMPILER_LAUNCHER: ccache

jobs:
  build_version:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Cache Packages
        if: runner.os == 'Linux'
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libwayland-dev libxkbcommon-dev xorg-dev
          # packages: multistrap unzip gcc-${{matrix.cfg.suffix}} g++-${{matrix.cfg.suffix}}
          # version: 1.0

      - name: echo runner.os, matrix.os
        shell: bash
        run: |
          echo ${{ runner.os }} ${{ matrix.os }}

      - name: Install Chalet
        uses: jaxxstorm/action-install-gh-release@v1.13.0
        with:
          repo: chalet-org/chalet
          cache: enable
          extension: "\\.zip"
          prerelease: "true"

      - name: Chalet Test / Version
        run: |
          chalet --version

      - name: Get Path
        run: |
          echo $GITHUB_PATH

      - uses: actions/checkout@v4

      - name: ccache
        uses: hendrikmuhs/ccache-action@v1.2.14
        with:
          key: ${{ runner.os }}-ccache

      - name: Install Ninja
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: Cache Chalet
        id: cache-chalet
        uses: actions/cache@v4
        with:
          path: |
            ./chalet_external/**
            ./build/**
          key: ${{ runner.os }}-chaletcache
          # key: ${{ runner.os }}-${{ hashFiles('./build/**/*.txt') }}

      - name: ccache
        shell: bash
        run: |
          hendrikmuhs/ccache-action@v1.2.16

      - name: LS
        shell: bash
        run: ls -alR

      - name: Release
        uses: softprops/action-gh-release@v2.0.8
        if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
        with:
          files: ./dist/*.zip
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: false
          prerelease: false
