name: RPI

on: [push, pull_request]

env:
  CMAKE_CXX_COMPILER_LAUNCHER: ccache
  # CMAKE_TOOLCHAIN_FILE=path/to/file
  cross: true

jobs:
  rpi-build:
    # runs-on: ubuntu-latest
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        configuration:
          # - { libs: armv6l, multistrap_arch: armhf, prefix: arm-linux-gnueabihf }
          # - {
          #     libs: armv7l,
          #     multistrap_arch: armhf,
          #     prefix: arm-linux-gnueabihf,
          #   }
          - { libs: aarch64, multistrap_arch: arm64, prefix: aarch64-linux-gnu }
    env:
      # CMAKE_SYSTEM_PROCESSOR: ARM
      # TOOLCHAIN_PREFIX: ${{matrix.configuration.prefix}}
      # CMAKE_TOOLCHAIN_FILE: # maybe a .cmake file with all the next definitions
      CMAKE_CROSSCOMPILING: TRUE
      CMAKE_SYSTEM_NAME: Linux
      CMAKE_SYSTEM_PROCESSOR: ${{matrix.configuration.libs}}
      TOOLCHAIN: ${{matrix.configuration.prefix}}-gcc
      CMAKE_FIND_ROOT_PATH: /usr/${{matrix.configuration.prefix}};/home/runner/work/ofChalet/ofChalet/raspbian/
      CMAKE_CXX_COMPILER: ${{matrix.configuration.prefix}}-g++
      CMAKE_C_COMPILER: ${{matrix.configuration.prefix}}-gcc
      CMAKE_SYSROOT: /home/runner/work/ofChalet/ofChalet/raspbian
      MULTISTRAP_ARCH: ${{matrix.configuration.multistrap_arch}}
      X11_X11_INCLUDE_PATH: /home/runner/work/ofChalet/ofChalet/raspbian/usr/include/X11
      CMAKE_INCLUDE_PATH: /home/runner/work/ofChalet/ofChalet/raspbian/usr/include/X11
      # X11_X11_LIB:FILEPATH=/home/runner/work/ofChalet/ofChalet/raspbian/usr/include/X11

    steps:
      - name: Shell info
        shell: bash
        run: |
          cmake --version
          pwd

      - name: Cache Multistrap
        id: cache-multistrap
        uses: actions/cache@v4
        with:
          path: |
            ./raspbian/**
          key: ${{ runner.os }}-${{ env.cache-id }}
          #-${{ hashFiles('*.json') }}

      - name: Cache Packages
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: multistrap gcc-${{matrix.configuration.prefix}} g++-${{matrix.configuration.prefix}}
          # libx11-dev libwayland-dev libxkbcommon-dev xorg-dev
          #packages: multistrap unzip gcc-${{matrix.configuration.prefix}} g++-${{matrix.configuration.prefix}}
          # version: 1.0

      - name: compiler version
        shell: bash
        run: |
          ${CMAKE_CXX_COMPILER} --version

      - uses: actions/checkout@v4

      - name: Install Multistrap
        shell: bash
        run: |
          mkdir -p raspbian/etc/apt/apt.conf.d/
          echo 'Acquire::AllowInsecureRepositories "true";' | sudo tee raspbian/etc/apt/apt.conf.d/90insecure

          if [[ ${{matrix.configuration.multistrap_arch}} == "armhf" ]]; then
          git clone https://github.com/raspberrypi/userland --depth 1 raspbian/userland
          fi

          multistrap -a ${{matrix.configuration.multistrap_arch}} -d ./raspbian -f ./multistrap.conf
          # multistrap -a aarch64-linux-gnu -d ./raspbian -f ./multistrap.conf

      - name: LS
        shell: bash
        run: |
          ls -alFR raspbian/usr/lib/X11
          ls -alFR raspbian/usr/include/X11

      - name: List Folders Raspbian
        shell: bash
        run: |
          find ./raspbian -type d

      # - name: ccache
      #   uses: hendrikmuhs/ccache-action@v1.2.14
      #   with:
      #     key: ${{ runner.os }}-${{ env.cache-name }}

      # - name: Install Ninja
      #   uses: seanmiddleditch/gha-setup-ninja@master

      - name: Install Chalet
        uses: jaxxstorm/action-install-gh-release@v1.14.0
        with:
          repo: chalet-org/chalet
          cache: enable
          extension: "\\.zip"
          prerelease: "true"

      - name: chalet version
        shell: bash
        run: |
          chalet --version

      # - name: Cache Chalet
      #   id: cache-chalet
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ./chalet_external/**
      #       ./build/**
      #     # key: ${ matrix.os }-chaletcache
      #     key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('*.json') }}

      - name: Get Path
        shell: bash
        run: |
          echo $GITHUB_PATH

      - name: ccache
        shell: bash
        run: |
          hendrikmuhs/ccache-action@v1.2.16 -t ${TOOLCHAIN} --compiler-cache --show-commands

      - name: LS
        shell: bash
        run: ls -alR

      - name: Release
        uses: softprops/action-gh-release@v2.0.8
        if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
        with:
          files: ./dist/*.zip
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: false
          prerelease: false
